.projects {
    height: 100vh;
    position: absolute;
    width: 100%;
    overflow: hidden;
    background: linear-gradient(45deg, $secondary-color, #000000);

    &-menu {
        &-list {
            height: 10vh;
            display: flex;
            width: 30%;
            align-items: center;
            justify-content: space-around;
            margin-left: auto;
            list-style: none;
            text-transform: uppercase;
            text-align: center;
            display: flex;
            align-items: center;
            font-size: 20px;

            &-item {
                position: relative;
                color: transparent;
                cursor: pointer;

                &::before {
                    content: '';
                    display: block;
                    position: absolute;
                    top: $split-position;
                    left: -10%;
                    right: -10%;
                    height: $split-thickness;
                    border-radius: $split-thickness;
                    margin-top: -($split-thickness / 2);
                    background: $split-color;
                    transform: scale(0);
                    transition: transform .8s cubic-bezier(.16, 1.08, .38, .98);
                    z-index: 1;
                }

                &:hover,
                &:active {
                    .Mask {
                        color: #FFF;
                        transform: skewX(12deg) translateX(5px);
                    }

                    .Mask+.Mask {
                        transform: skewX(12deg) translateX(-5px);
                    }

                    &::before {
                        transform: scale(1);
                    }
                }
            }
        }
    }
}


.projects-list {
    &-item {
        padding: 20px;
        &-title-front {
            color: #fff;
        }
    }
}

.project-column {
    float: left;
    width: 33.33%;
    padding: 0 10px;
    line-height: 2em;
    margin-bottom: 2em;
}

.project-row {
    margin: 30px 30px;
}

.project-row:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the counter cards */
.project-card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    /* this adds the "card" effect */
    padding: 16px;
    text-align: center;
    border-radius: .5em;
    background-color: $split-color;
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
    .project-column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
}

.flip-card {
    background-color: transparent;
    // border-radius: .5em;
    width: 300px;
    height: 300px;
    border: 2px solid white;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */

  }

  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
    .projects-list-item-title-front {
        visibility: hidden;
    }
  }
  .flip-card-image {
      width: 255px;
      height: 255px;
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    background-color: $secondary-color;
    // border-radius: .5em;
    color: black;
  }
  
  /* Style the back side */
  .flip-card-back {
    background-color: $split-color;
    color: white;
    transform: rotateY(180deg);
    // border-radius: .5em;
    border-color: $split-color;
  }